[Interface]
PrivateKey = uBXmHcKFUztjifi0pTiO4eAWn1sHk5tswdr+QPeHTWA=
Address = 172.16.0.2/32, 2606:4700:110:8d15:ad88:c50f:d48f:303b/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408